%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Setién Diez, Alexia                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01 	clone https://github.com/latacita/testGit2024alexiasd678
02 	edicion de bitacora.txt
	add .
04	branch PrimeraRama
	checkout PrimeraRama
06	branch SegundaRama
	checkout SegundaRama
11	stash 			     
	checkout PrimeraRama
13	checkout SegundaRama
14	Se fusionaría de manera recursiva con conflictos ya que se han 
	producido cambios en la rama PrimeraRama que no estan contemplados 
	en la rama SegundaRama 
15 	Se fusionaría de manera recursiva con conflictos ya que se han 
	producido cambios en la rama master que no estan contemplados 
	en la rama PrimeraRama
